#!/usr/bin/make -f
# -*- makefile -*-

export DH_ALWAYS_EXCLUDE = data

%:
	dh $@ --buildsystem=octave

ifeq (,$(filter nodoc,$(DEB_BUILD_OPTIONS)))
override_dh_auto_build:
	make -C doc
endif

execute_after_dh_installdeb:
	rm -rf debian/octave-vrml/usr/share/octave/packages/vrml-*/doc
